{
  "name": "warden-3d-adventure",
  "version": "0.1.0",
  "private": true,
  "description": "Phone-first open-world 3D adventure game starter (Three.js, no build step)",
  "scripts": {
    "dev": "npx --yes serve .",
    "start": "npx --yes serve ."
  },
  "dependencies": {
    "ai": "^7.0.99"
  }
}
